@top Program { expression* }

@skip { space }

expression {
  LineComment |
  Operator   |
  Number     |
  Keyword    |
  Identifier |
  String |
  Boolean |
  Block       { "[" expression* "]" } |
  Application { "(" expression* ")" }
}


@tokens {
  @precedence { Boolean, Keyword, Identifier, LineComment, Operator }

  Number     { @digit+ }
  Keyword    { @asciiLetter (@asciiLetter | "_") + ":" }
  Identifier { @asciiLetter (@asciiLetter | "_") + }
  String { ('"' (!["\\] | "\\" _)* '"') | ("'" (!['\\] | "\\" _)* "'")  }
  Operator { "+" | "-" | "*" | "/" | ":="}

  Boolean { "true" | "false" }

  LineComment { "//" ![\n]* }

  space { $[ \t\n\r]+ }

  "(" ")"
  "[" "]"

}

