@top Program { expression* }

@skip { space }

expression {
  LineComment |
  Operator    |
  Number      |
  Keyword     |
  Identifier  |
  String      |
  Boolean     |
  Nil         |
  Block       { "[" expression* "]" } |
  Application { "(" expression* ")" }
}


@tokens {
  @precedence { Nil, Boolean, Keyword, Identifier, LineComment, Operator }

  Number     { @digit+ }
  Keyword    { @asciiLetter (@asciiLetter | "_") + ":" }
  Identifier { @asciiLetter (@asciiLetter | "_") + }
  String { ('"' (!["\\] | "\\" _)* '"') | ("'" (!['\\] | "\\" _)* "'")  }
  Operator { "+" | "-" | "*" | "/" | ":="}

  Boolean { "true" | "false" }
  Nil { "nil" }

  LineComment { "//" ![\n]* }

  space { $[ \t\n\r]+ }

  "(" ")"
  "[" "]"

}

